# always redirect to https
server{
    listen 80 default_server;
    # listen [::]:80 default_server;
    server_name example.devphilic.tech;
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/example.devphilic.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.devphilic.tech/privkey.pem;

    location / {
        proxy_pass http://api:3000;
    }
    
    location /react{
        proxy_pass http://api:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
